# Stripe API Secret Key
STRIPE_API_SECRET=sk_test_xxxxxxxxxxxxxxxxxxxxxxxx

# Stripe Webhook Secret
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxx

# Kafka
KAFKA_BROKER_CONNECTION_STRING=localhost:9092
KAFKA_TOPIC=your-kafka-topic

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=your-db-name

# SQLite (opcional, si querés parametrizar la ruta)
SQLITE_PATH=./db.sqlite

# (Optional) Server Port
PORT=8000

